\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caracter\IeC {\'\i }sticas principales del OCTAVE}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acceso al OCTAVE desde el entorno Unix}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Accesos al OCTAVE desde windows}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algunas instrucciones de utilidad }{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Operaciones b\IeC {\'a}sicas.}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ayudas y normas generales del OCTAVE}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vectores}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectores fila y vectores columnas}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utilizaci\IeC {\'o}n de los dos puntos}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funciones sobre los vectores}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operaciones vectoriales y Operaciones puntuales}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Editor del OCTAVE. Programaci\IeC {\'o}n}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos de m-files}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gr\IeC {\'a}ficos}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gr\IeC {\'a}ficos en 2 dimensiones}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grabar y leer datos en ficheros. Impresi\IeC {\'o}n de las gr\IeC {\'a}ficas}{5}{section.5}}
